# Configuration file

##########################################################################################################
# user
#--------------------------------------------------------------------------------------------------------#
# User settings (editable in-game)
##########################################################################################################

user {
    # Top level coordinate of the buff bar. Use -1 to disable this bar
    I:buffBarX=2

    # Top level coordinate of the buff bar. Use -1 to disable this bar
    I:buffBarY=2
}


