# Configuration file

settings {
    # 0 = All Dimensions share their inventory by default, 1 = All Dimensions have their own inventory by default. [range: 0 ~ 1, default: 0]
    I:GroupMode=0

    # Groups seperated by |, dimensions seperated by ","  [default: ]
    S:Groups=
}


